\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{introducción}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DCL, Ecuaciones de Newton}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquema del problema que dibujaría en el pizarrón para hacer explicación detallada de los parámetros del problema. }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: diagrama_problema}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Esquema de parámetros necesarios para obtener la relación de vínculo entre las coordenadas $x$ e $y$. Además será utilizada para explicar las proyecciones de la fuerza sobre ambos ejes. }}{1}{}\protected@file@percent }
\newlabel{fig: vinculo}{{2}{1}{}{figure.2}{}}
\newlabel{eq: ec_vinculo}{{3}{1}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  DCL del sistema de la partícula, en la cual explicaría como dibujarlo, detallando en que la $\vec  {F}_v$ fue dibujada en esa dirección debido a como actúan la fuerza de gravedad y la elástica. Además, explicaría como proyectar esta fuerza de vínculo sobre ambos ejes cartesianos. }}{2}{}\protected@file@percent }
\newlabel{fig: DCL}{{3}{2}{}{figure.3}{}}
\newlabel{eq: sist_alpha}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución de las ecuaciones}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
