\relax 
\newlabel{introducción}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DCL, Ecuaciones de Newton}{1}{}\protected@file@percent }
\newlabel{eq: vínculo}{{1}{1}{}{equation.1}{}}
\newlabel{eq: sist_alpha}{{3}{1}{}{equation.3}{}}
\newlabel{fig: diagrama_problema}{{1}{1}{}{section.1}{}}
\newlabel{fig: vínculo}{{1}{2}{}{section.1}{}}
\newlabel{fig: DCL}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución del problema}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
